{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.5.1",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "clsx": "^2.0.0",
    "cutie-ui": "^2.9.6",
    "easy-currencies": "^1.7.0",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "next-redux-wrapper": "^8.1.0",
    "nookies": "^2.5.2",
    "qs": "^6.12.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.2",
    "react-stickynode": "^4.1.0",
    "sass": "^1.66.1",
    "swiper": "^10.3.1",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/qs": "^6.9.15",
    "@types/react-stickynode": "^4.0.0"
  }
}
